{
  "manifest_version": 3,
  "name": "TrustLens — AI Detector",
  "version": "0.1.0",
  "description": "Cross-site detector that samples video frames, does on-device checks, and overlays a Likely AI / Likely Human / Uncertain badge.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png",
        "icons/ai-red.png",
        "icons/human-green.png",
        "icons/uncertain-amber.png"
      ],
      "matches": ["*://*/*"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
